# MahAppsIconPackPreview

./: .gitignore  README.md  vs-publish.json
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet-desktop.yml
src/: MahAppsIconPackPreview.csproj  MahAppsIconPackPreview.sln  MahAppsIconPackPreviewPackage.cs  source.extension.cs  source.extension.vsixmanifest
src/Adornments/: IconAdornment.cs  IconTagger.cs
src/MahAppsIconPackPreview/: MahAppsIconPackPreview.csproj  MahAppsIconPackPreviewPackage.cs  PackIconControlUtil.cs  source.extension.cs  source.extension.vsixmanifest
src/MahAppsIconPackPreview.Test/: MahAppsIconPackPreview.Test.csproj  PackIconControlUtilTest.cs  UnitTest1.cs
src/MahAppsIconPackPreview/Adornments/: IconAdormentTaggerProvider.cs  IconAdornment.cs  IconTagger.cs
src/MahAppsIconPackPreview/Adornments/CSharp/: CSharpIconAdormentTaggerProvider.cs  CSharpIconTagger.cs
src/MahAppsIconPackPreview/Adornments/Xaml/: XamlIconAdormentTaggerProvider.cs  XamlIconTagger.cs
src/Properties/: AssemblyInfo.cs
