<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MahAppsIconPackPreview.4ec776a2-0d38-402b-adc9-9508413af6b0" Version="1.0.2" Language="en-US" Publisher="davq" />
        <DisplayName>MahApps.IconPack Preview Extension</DisplayName>
        <Description xml:space="preserve">This Visual Studio extension provides a preview of MahApps icons directly in the XAML and C# code editor. When you reference a MahApps icon in your code, this extension displays a visual preview of the icon next to the code reference, making it easier to find and use the correct icons.</Description>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\logo.png</PreviewImage>
        <Tags>MahApps, Icon, Preview</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
